<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="791" x="424" y="-84">
    <mutation></mutation>
    <field name="NAME">sendRequest</field>
    <statement name="STACK">
      <block type="component_method" id="860" inline="false">
        <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Server"></mutation>
        <field name="COMPONENT_SELECTOR">Server</field>
        <value name="ARG0">
          <block type="lists_to_csv_row" id="879" inline="false">
            <value name="LIST">
              <block type="lists_create_with" id="862" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="math_single" id="998" inline="false">
                    <field name="OP">NEG</field>
                    <value name="NUM">
                      <block type="component_set_get" id="997">
                        <mutation component_type="OrientationSensor" set_or_get="get" property_name="Roll" is_generic="false" instance_name="Orientation"></mutation>
                        <field name="COMPONENT_SELECTOR">Orientation</field>
                        <field name="PROP">Roll</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="math_single" id="999" inline="false">
                    <field name="OP">NEG</field>
                    <value name="NUM">
                      <block type="component_set_get" id="986">
                        <mutation component_type="OrientationSensor" set_or_get="get" property_name="Pitch" is_generic="false" instance_name="Orientation"></mutation>
                        <field name="COMPONENT_SELECTOR">Orientation</field>
                        <field name="PROP">Pitch</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="math_multiply" id="1117" inline="true">
                    <mutation items="2"></mutation>
                    <value name="NUM0">
                      <block type="lexical_variable_get" id="1110">
                        <field name="VAR">global dz</field>
                      </block>
                    </value>
                    <value name="NUM1">
                      <block type="math_number" id="1118">
                        <field name="NUM">-10</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="1115" inline="false">
            <field name="VAR">global dz</field>
            <value name="VALUE">
              <block type="math_number" id="1116">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="392" inline="false" x="-61" y="-52">
    <field name="NAME">loggedIn</field>
    <value name="VALUE">
      <block type="logic_boolean" id="397">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="93" x="-61" y="-1">
    <mutation component_type="Form" instance_name="Rendering" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Rendering</field>
    <statement name="DO">
      <block type="component_set_get" id="403" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Server"></mutation>
        <field name="COMPONENT_SELECTOR">Server</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="404" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="controls_getStartValue" id="405"></block>
            </value>
            <value name="ADD1">
              <block type="text" id="406">
                <field name="TEXT">/login</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="434" inline="false">
            <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Server"></mutation>
            <field name="COMPONENT_SELECTOR">Server</field>
            <value name="ARG0">
              <block type="lists_to_csv_row" id="471" inline="false">
                <value name="LIST">
                  <block type="lists_create_with" id="521" inline="false">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="component_set_get" id="555">
                        <mutation component_type="Form" set_or_get="get" property_name="Width" is_generic="false" instance_name="Rendering"></mutation>
                        <field name="COMPONENT_SELECTOR">Rendering</field>
                        <field name="PROP">Width</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_set_get" id="556">
                        <mutation component_type="Form" set_or_get="get" property_name="Height" is_generic="false" instance_name="Rendering"></mutation>
                        <field name="COMPONENT_SELECTOR">Rendering</field>
                        <field name="PROP">Height</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="930" x="785" y="100">
    <mutation component_type="Clock" instance_name="TimeoutTimer" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">TimeoutTimer</field>
    <statement name="DO">
      <block type="controls_if" id="949" inline="false">
        <value name="IF0">
          <block type="lexical_variable_get" id="952">
            <field name="VAR">global timingOut</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeScreen" id="971"></block>
        </statement>
        <next>
          <block type="lexical_variable_set" id="974" inline="false">
            <field name="VAR">global timingOut</field>
            <value name="VALUE">
              <block type="logic_boolean" id="975">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="1108" inline="false" x="1078" y="90">
    <field name="NAME">dz</field>
    <value name="VALUE">
      <block type="math_number" id="1109">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="121" x="-61" y="191">
    <mutation component_type="Web" instance_name="Server" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Server</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="878">
        <mutation name="sendRequest"></mutation>
        <field name="PROCNAME">sendRequest</field>
        <next>
          <block type="lexical_variable_set" id="887" inline="false">
            <field name="VAR">global timingOut</field>
            <value name="VALUE">
              <block type="logic_boolean" id="888">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="225" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="lexical_variable_get" id="398">
                    <field name="VAR">global loggedIn</field>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_forEach" id="597" inline="false">
                    <field name="VAR">pixel</field>
                    <value name="LIST">
                      <block type="lists_from_csv_table" id="619" inline="false">
                        <value name="TEXT">
                          <block type="lexical_variable_get" id="622">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="component_set_get" id="1241" inline="false">
                        <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Graphics"></mutation>
                        <field name="COMPONENT_SELECTOR">Graphics</field>
                        <field name="PROP">PaintColor</field>
                        <value name="VALUE">
                          <block type="color_make_color" id="775" inline="false">
                            <value name="COLORLIST">
                              <block type="lists_create_with" id="776" inline="false">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="lists_select_item" id="780" inline="false">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="781">
                                        <field name="VAR">pixel</field>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number" id="782">
                                        <field name="NUM">3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lists_select_item" id="783" inline="false">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="784">
                                        <field name="VAR">pixel</field>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number" id="785">
                                        <field name="NUM">4</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="lists_select_item" id="786" inline="false">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="787">
                                        <field name="VAR">pixel</field>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number" id="788">
                                        <field name="NUM">5</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="1280" inline="false">
                            <mutation component_type="Canvas" method_name="DrawPoint" is_generic="false" instance_name="Graphics"></mutation>
                            <field name="COMPONENT_SELECTOR">Graphics</field>
                            <value name="ARG0">
                              <block type="lists_select_item" id="705" inline="false">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="729">
                                    <field name="VAR">pixel</field>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="math_number" id="731">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="lists_select_item" id="732" inline="false">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="733">
                                    <field name="VAR">pixel</field>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="math_number" id="734">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="343" inline="false">
                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Server"></mutation>
                    <field name="COMPONENT_SELECTOR">Server</field>
                    <field name="PROP">Url</field>
                    <value name="VALUE">
                      <block type="text_join" id="358" inline="false">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="controls_getStartValue" id="377"></block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="383">
                            <field name="TEXT">/frame/</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="lexical_variable_get" id="386">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="401" inline="false">
                        <field name="VAR">global loggedIn</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="402">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="885" inline="false" x="431" y="184">
    <field name="NAME">timingOut</field>
    <value name="VALUE">
      <block type="logic_boolean" id="886">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="1102" x="653" y="239">
    <mutation component_type="Canvas" instance_name="Graphics" event_name="Flung"></mutation>
    <field name="COMPONENT_SELECTOR">Graphics</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="1111" inline="false">
        <field name="VAR">global dz</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="1114">
            <mutation>
              <eventparam name="yvel"></eventparam>
            </mutation>
            <field name="VAR">yvel</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="150" language-version="20"></yacodeblocks>
</xml>